swota_file_list=(
openwrt/target/t113_i/t113_i-evb1_auto_nand/swupdate/sw-description-ab-rdiff:sw-description
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PLAT_OUT}/boot0.img:boot0
${LICHEE_PLAT_OUT}/swupdate/swupdate_delta/delta/kernel.rdiff.delta
${LICHEE_PLAT_OUT}/swupdate/swupdate_delta/delta/rootfs.rdiff.delta
#${LICHEE_PLAT_OUT}/swupdate/swupdate_delta/delta/dsp0.rdiff.delta
#${LICHEE_PLAT_OUT}/swupdate/swupdate_delta/delta/dsp1.rdiff.delta
openwrt/target/t113_i/t113_i-evb1_auto_nand/swupdate/preinstall_A.sh
openwrt/target/t113_i/t113_i-evb1_auto_nand/swupdate/postinstall_A.sh
openwrt/target/t113_i/t113_i-evb1_auto_nand/swupdate/preinstall_B.sh
openwrt/target/t113_i/t113_i-evb1_auto_nand/swupdate/postinstall_B.sh
)
