swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/longan/sw-description-recovery:sw-description
${LICHEE_PLAT_OUT}/recovery.img:recovery
#${LICHEE_PLAT_OUT}/uboot.img:uboot
#${LICHEE_PLAT_OUT}/boot0.img:boot0
${LICHEE_PLAT_OUT}/rootfs.ext4:rootfs
${LICHEE_PLAT_OUT}/boot.img:kernel
#${LICHEE_PLAT_OUT}/usr.img:usr
)
