swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/sw-description-ab:sw-description
#out/${TARGET_BOARD}/boot_initramfs_recovery.img:recovery
#${LICHEE_PACK_OUT_DIR}/u-boot.fex:uboot
#${LICHEE_PACK_OUT_DIR}/boot0_sdcard.fex:boot0
${LICHEE_PLAT_OUT}/boot.img:kernel
${LICHEE_PLAT_OUT}/rootfs.ext4:rootfs
#out/${TARGET_BOARD}/image/dsp0.fex:dsp0
#out/${TARGET_BOARD}/image/dsp1.fex:dsp1
#out/${TARGET_BOARD}/usr.img:usr
)
