swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/sw-description-ab-rdiff:sw-description
#out/${TARGET_BOARD}/uboot.img:uboot
#out/${TARGET_BOARD}/boot0.img:boot0
${LICHEE_OUT_DIR}/swupdate_delta/delta/kernel.rdiff.delta
${LICHEE_OUT_DIR}/swupdate_delta/delta/rootfs.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp0.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp1.rdiff.delta
#${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/preinstall_A.sh
#${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/postinstall_A.sh
#${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/preinstall_B.sh
#${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/postinstall_B.sh
)
